log4j.rootLogger=ERROR, A1

# Print only messages of level DEBUG or above in the package org.kp.rcl.*
log4j.logger.com.easyway3e.struts=DEBUG,Stdout
log4j.logger.org.alphadisplaytag=DEGUB,Stdout
#log4j.logger.org.hibernate=DEBUG,Stdout

#log4j.logger.org.hibernate.type = trace

# Configure the Console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# log4j.appender.A1.layout.ConversionPattern=%m%n

# Configure the file appender
log4j.appender.Stdout=org.apache.log4j.FileAppender
log4j.appender.Stdout.File=${catalina.home}/logs/locumApps.log
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#	Copy this code the log4j.xml file in case of jboss server else do not do anything
# 
#   <appender name="ArpitLog" class="org.jboss.logging.appender.FileAppender">
#      <errorHandler class="org.jboss.logging.util.OnlyOnceErrorHandler"/>
#      <param name="File" value="${jboss.server.home.dir}/log/Manichem.log"/>
#      <param name="Append" value="true"/>
#      <!-- Rollover at the top of each hour -->
#      <layout class="org.apache.log4j.PatternLayout">
#         <!-- The default pattern: Date Priority [Category] Message\n -->
#         <param name="ConversionPattern" value="%d [%t] %-5p %c - %m%n"/>
#      </layout>
#   </appender>

#   <category name="com.arpit">
#	  <priority value="DEBUG" />
#     <appender-ref ref="ArpitLog"/>
#   </category>



